<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contacts</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="ContactsTable">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="DateiMenu">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <widget class="QMenu" name="LetzteDateienMenu">
     <property name="title">
      <string>Zuletzt verwendete Dateien</string>
     </property>
    </widget>
    <addaction name="DateiNeuAction"/>
    <addaction name="DateiOeffnenAction"/>
    <addaction name="LetzteDateienMenu"/>
    <addaction name="separator"/>
    <addaction name="DateiSpeichernAction"/>
    <addaction name="DateiSpeichernUnterAction"/>
    <addaction name="separator"/>
    <addaction name="DateiBeendenAction"/>
   </widget>
   <widget class="QMenu" name="KontaktMenu">
    <property name="title">
     <string>&amp;Kontakt</string>
    </property>
    <addaction name="KontaktHinzufuegenAction"/>
    <addaction name="KontaktBearbeitenAction"/>
    <addaction name="KontaktLoeschenAction"/>
   </widget>
   <addaction name="DateiMenu"/>
   <addaction name="KontaktMenu"/>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <widget class="QToolBar" name="ToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="DateiOeffnenAction"/>
   <addaction name="DateiSpeichernAction"/>
   <addaction name="separator"/>
   <addaction name="KontaktHinzufuegenAction"/>
   <addaction name="KontaktBearbeitenAction"/>
   <addaction name="KontaktLoeschenAction"/>
  </widget>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="DateiNeuAction">
   <property name="icon">
    <iconset resource="contacts.qrc">
     <normaloff>:/icons/16x16/page_white.png</normaloff>:/icons/16x16/page_white.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Neu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="DateiOeffnenAction">
   <property name="icon">
    <iconset resource="contacts.qrc">
     <normaloff>:/icons/16x16/folder.png</normaloff>:/icons/16x16/folder.png</iconset>
   </property>
   <property name="text">
    <string>Öffnen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="DateiSpeichernAction">
   <property name="icon">
    <iconset resource="contacts.qrc">
     <normaloff>:/icons/16x16/disk.png</normaloff>:/icons/16x16/disk.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Speichern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="DateiSpeichernUnterAction">
   <property name="text">
    <string>Speichern &amp;unter...</string>
   </property>
  </action>
  <action name="DateiBeendenAction">
   <property name="text">
    <string>&amp;Beenden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="KontaktHinzufuegenAction">
   <property name="icon">
    <iconset resource="contacts.qrc">
     <normaloff>:/icons/16x16/user_add.png</normaloff>:/icons/16x16/user_add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Hinzufügen...</string>
   </property>
  </action>
  <action name="KontaktBearbeitenAction">
   <property name="icon">
    <iconset resource="contacts.qrc">
     <normaloff>:/icons/16x16/user_edit.png</normaloff>:/icons/16x16/user_edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bearbeiten...</string>
   </property>
  </action>
  <action name="KontaktLoeschenAction">
   <property name="icon">
    <iconset resource="contacts.qrc">
     <normaloff>:/icons/16x16/user_delete.png</normaloff>:/icons/16x16/user_delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Löschen</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="contacts.qrc"/>
 </resources>
 <connections/>
</ui>
