<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QxFindDialog</class>
 <widget class="QDialog" name="QxFindDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Suchen</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="FindLabel">
           <property name="text">
            <string>&amp;Suchen nach</string>
           </property>
           <property name="buddy">
            <cstring>FindField</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="FindField"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="ReplaceLabel">
           <property name="text">
            <string>Ersetzen &amp;durch</string>
           </property>
           <property name="buddy">
            <cstring>ReplaceField</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ReplaceField"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="WholeWordsField">
             <property name="text">
              <string>Nu&amp;r ganzes Wort suchen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="CaseSensitiveField">
             <property name="text">
              <string>Groß-/Kleins&amp;chreibung</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="DirectionGroup">
             <property name="title">
              <string>Suchrichtung</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QRadioButton" name="SearchUpButton">
                <property name="text">
                 <string>Nach &amp;oben</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="SearchDownButton">
                <property name="text">
                 <string>Nach &amp;unten</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="FindButton">
         <property name="text">
          <string>&amp;Weitersuchen</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ReplaceButton">
         <property name="text">
          <string>&amp;Ersetzen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ReplaceAllButton">
         <property name="text">
          <string>A&amp;lle ersetzen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CancelButton">
         <property name="text">
          <string>Abbrechen</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>FindField</tabstop>
  <tabstop>ReplaceField</tabstop>
  <tabstop>WholeWordsField</tabstop>
  <tabstop>CaseSensitiveField</tabstop>
  <tabstop>SearchUpButton</tabstop>
  <tabstop>SearchDownButton</tabstop>
  <tabstop>FindButton</tabstop>
  <tabstop>ReplaceButton</tabstop>
  <tabstop>ReplaceAllButton</tabstop>
  <tabstop>CancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
