<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QMdiArea" name="MdiArea"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="FensterMenu">
    <property name="title">
     <string>&amp;Fenster</string>
    </property>
   </widget>
   <widget class="QMenu" name="DateiMenu">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="DateiNeuAction"/>
    <addaction name="separator"/>
    <addaction name="DateiBeendenAction"/>
   </widget>
   <addaction name="DateiMenu"/>
   <addaction name="FensterMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="DateiNeuAction">
   <property name="text">
    <string>&amp;Neu</string>
   </property>
  </action>
  <action name="DateiBeendenAction">
   <property name="text">
    <string>&amp;Beenden</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
